# 
# Generated by Sweet Home 3D - jeu. mars 20 09:09:11 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 313_v2_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_17_98
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 313_v2_room_17_98.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl 135
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 313_v2_135.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Line36_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box44_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd 313_v2_Box44_3.jpeg

newmtl Cylinder31_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box38_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd 313_v2_Box44_3.jpeg

newmtl Cylinder27_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Cylinder47_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line43_2
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box59_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd 313_v2_Box44_3.jpeg

newmtl white_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.260532 0.260532 0.260532
Ns 96.07843
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 287
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.4 0.8 1.0
Kd 0.4 0.8 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.0 0.8 0.8
Kd 0.0 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0

newmtl dkgrey_HandleBack_7_474
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 313_v2_wall_1_2.png

newmtl white_Door_1_476
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 313_v2_wall_1_2.png

newmtl grey_HingeBottom_3_477
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd 313_v2_wall_1_2.png

newmtl 485
illum 2
Ka 0.0 0.0 0.0
Kd 0.01 0.01 0.01
Ks 0.4 0.4 0.4
Ns 20.0
Ni 1.0

newmtl drawer_lock
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 313_v2_drawer_lock.png

newmtl top_Cube_494
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 313_v2_top_Cube_494.jpeg

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl 610
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro_611
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 613
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd 313_v2_613.jpeg

newmtl 614
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd 313_v2_614.jpeg

newmtl 615
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd 313_v2_615.jpeg

newmtl 616
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd 313_v2_616.jpeg

newmtl 638
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 639
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
